<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                text-align: center;
            }
            main{
                height: 600px;
            }
            body > main > article{
                text-align: center;
            }
            footer{
                color: #fff;
                background-color: #000;
                height: 350px;
                text-align: center;
            }
            footer > span{
                position: relative;
                top: 30px;
                font-weight: 700;
            }
            form{
                margin-left: auto; 
                margin-right: auto; 
                width: 500px; 
                text-align: center; 
                margin-top: 30px; 
                border: 1px solid;
                border-radius: 15px;
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>Formulário POST</h3>
        </header>
        <main>
            <article>
                <h3>Preencha os Dados a Seguir</h3>
            </article>
            <form>
                <label>Nome</label>
                <input type="text" placeholder="Insira seu nome" id="name">
                <br>
                <br>
                
                <label>Sobrenome</label>
                <input type="text" placeholder="Insira seu sobrenome" id="lastname">
                <br>
                <br>
                
                <label>Idade</label>
                <input type="number" placeholder="Idade" id="age" min="0" max="100">
                <br>
                <br>
                
                <button type="button" onclick="submitDataOfUser()">Enviar</button>
                <br>
                <br>
            </form>
        </main>
        <footer>
            <span>Feito por: Jonathan Morris Samara</span>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="app.js"></script>

    </body>
</html>